API_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:${API_PORT}
WEB_APP_HOST=localhost

DB_PASSWORD=root
DB_NAME=draft
DB_USER=root
DB_PORT=5432
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
